# Java-Foundation

Collections/: Arraylist.java  CategoricalType.java  CollectionBase.java  ElementChain.java  FirstInFirstOut.java  KeyValueStore.java  LastInFirstOut.java  LinkedList.java  Main.java  OrderedMap.java  SizeAdaptableSequence.java  UniqueCollection.java
FileHandling/: BufferedOutputInputStream.java  BufferedWriteRead.java  ByteArrayOutputInput.java  FileHandle.java  FileOutputInputStream.java  FileWriteRead.java  Permission.java
Projects/: CustomLinkedHashMap.java  ReverseTheWord.java  RotateString.java  UserManagementSystem.java
Searching/: BinarySearch.java  InterpolationSearch.java  Linearsearch.java
fakeData/: .classpath  .project  pom.xml
fakedata/: .classpath  .project  Dockerfile  pom.xml
servlets/DemoApp/: .classpath  .project
servlets/FileHandler/: .project
servlets/Invoice/: .classpath  .project  pom.xml
servlets/Invoice/src/main/java/com/MVC/: CustomerController.java  InvoiceController.java  productController.java
servlets/Invoice/src/main/java/com/cfg/: AppConfig.java  FrontController.java
servlets/Invoice/src/main/java/com/invoice/: Customer.java  Invoice.java  InvoiceCustomer.java  Product.java
servlets/Invoice/src/main/java/com/invoicedao/: CustomerDao.java  CustomerRowMapper.java  InvoiceCustomerRowMapper.java  InvoiceDao.java  InvoiceRowMapper.java  ProductDao.java  ProductRowMapper.java
servlets/Invoice/src/main/java/com/run/: Test.java
servlets/Invoice/src/main/resources/com/invoice/: Invoice.java
servlets/Invoice/src/main/webapp/: index.jsp  script.js  style.css
servlets/Invoice/src/main/webapp/WEB-INF/: web.xml
servlets/Jdbc/: .classpath
servlets/MvcProject/: .project  pom.xml
servlets/Servers/: Tomcat v9.0 Server at localhost.server
servlets/SpringJDBC/: .classpath  pom.xml
servlets/SpringLearn/: .classpath  .project
servlets/spring/: .classpath  .project  pom.xml
servlets/springFileHandle/: .project  pom.xml
sorting/: BubbleSort.java  InsertionSort.java  SelectionSort.java
(+64 files in other folders)
